<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.06 a las 03:00:21 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getComicRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetComicRequest"/>
    </bindings>
    <bindings scd="tns:getComicResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetComicResponse"/>
    </bindings>
    <bindings scd="~tns:comicsoap">
      <class ref="io.spring.guides.gs_producing_web_service.Comicsoap"/>
    </bindings>
  </bindings>
</bindings>

