# interfazSoap

./: .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/UntoonSoap/: SoapServiceApplication.java  WebServiceConfig.java
src/main/java/com/UntoonSoap/conexionRest/: ClienteHttpRestt.java
src/main/java/com/UntoonSoap/conexionRest/Models/: ComicSoap.java
src/main/java/com/example/producingwebservice/: ComicEndpoint.java  ComicSoapRepository.java  WebServiceConfig.java
src/main/java/com/example/producingwebservice/Rest/: ClienteHttpRestt.java
src/main/resources/: ComicSoapObject.xsd  application.properties  comics.xsd
src/test/java/com/UntoonSoap/: SoapServiceApplicationTests.java
src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationTests.java
